0 -> 2048, 10.61965528 -> 2168.828078, 79.380344272 -> 2951.171917, 0 -> 2048


Raw theta1
   15.9454 -> 90+theta1 = 105.9454 -> 1194.666667 conversion (90+theta1), conversion to unity (90-theta1)

Raw theta2
    12.1891 -> 180+(12.1891-10.61965528)= 2065.856793???? think this one is right?, 1945.029344 ---- conversion (180+(theta2-10.61965528)), conversion to unity (theta2)

Raw theta3
 -116.0814 -> 2465.576451 ---- conversion (180+(-theta3-79.4)), conversion to unity (-theta3)

Raw theta4
  -24.7295 -> 2329.366756 conversion(-theta4) conversion to unity



theta 1 = 180 [2045]
theta 2 = 221 [2511]
theta 3 = 129.04 [1466]
theta 4 = 99.39 [1129.43]



theta_4 = 360 - theta4

